# DominandoASP.NET_MVC

./: ASP_NET.MVC5.DEV.IO.sln
src/ASPNET_MVC5_DEV_IO.Application/: ASPNET_MVC5_DEV_IO.Application.csproj  Program.cs  appsettings.json
src/ASPNET_MVC5_DEV_IO.Application/Configurations/: AutoMapperProfile.cs  CultureConfig.cs
src/ASPNET_MVC5_DEV_IO.Application/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/ASPNET_MVC5_DEV_IO.Application/Extensions/: CustomAuthorization.cs  DependencyInjectionExtensions.cs  RazorExtensions.cs
src/ASPNET_MVC5_DEV_IO.Application/Properties/: launchSettings.json
src/ASPNET_MVC5_DEV_IO.Application/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/ASPNET_MVC5_DEV_IO.Application/Views/: _ViewImports.cshtml
src/ASPNET_MVC5_DEV_IO.Application/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/ASPNET_MVC5_DEV_IO.Application/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/ASPNET_MVC5_DEV_IO.Application/Views/Shared/: _ErrorSummary.cshtml  _Layout.cshtml
src/ASPNET_MVC5_DEV_IO.Application/wwwroot/js/: site.js
src/ASP_NET_MVC5_DEV_IO.Business/: ASP_NET_MVC5_DEV_IO.Business.csproj
src/ASP_NET_MVC5_DEV_IO.Business/Core/Data/: Interface1.cs
src/ASP_NET_MVC5_DEV_IO.Business/Core/Models/: Entity.cs
src/ASP_NET_MVC5_DEV_IO.Business/Core/Services/: BaseService.cs
src/ASP_NET_MVC5_DEV_IO.Business/Models/Fornecedores/: Endereco.cs  Fornecedor.cs  IEnderecoRepository.cs  IFornecedorRepository.cs  TipoFornecedor.cs
src/ASP_NET_MVC5_DEV_IO.Business/Models/Fornecedores/DataAbstraction/: IEnderecoRepository.cs  IFornecedorRepository.cs
src/ASP_NET_MVC5_DEV_IO.Business/Models/Fornecedores/Entidades/: Endereco.cs  Fornecedor.cs
src/ASP_NET_MVC5_DEV_IO.Business/Models/Fornecedores/Services/: FornecedorService.cs  IFornecedorService.cs
src/ASP_NET_MVC5_DEV_IO.Business/Models/Fornecedores/Validations/: EnderecoValidation.cs  FornecedorValidation.cs
src/ASP_NET_MVC5_DEV_IO.Business/Models/Produtos/: Produto.cs  ProdutoRepository.cs
src/ASP_NET_MVC5_DEV_IO.Business/Models/Produtos/Entidades/: Produto.cs
src/ASP_NET_MVC5_DEV_IO.Business/Models/Produtos/Validations/: ProdutoValidation.cs
src/ASP_NET_MVC5_DEV_IO.Infrastructure/: ASP_NET_MVC5_DEV_IO.Infrastructure.csproj
src/ASP_NET_MVC5_DEV_IO.Infrastructure/Data/Context/: MeuDbContext.cs
src/ASP_NET_MVC5_DEV_IO.Infrastructure/Data/Mappings/: EnderecoConfig.cs  FornecedorConfig.cs  ProdutoConfig.cs
src/ASP_NET_MVC5_DEV_IO.Infrastructure/Migrations/: 20221209202420_Inicial.Designer.cs  20221209202420_Inicial.cs  MeuDbContextModelSnapshot.cs
