<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP_NET_MVC5_DEV_IO.Business\ASP_NET_MVC5_DEV_IO.Business.csproj" />
    <ProjectReference Include="..\ASP_NET_MVC5_DEV_IO.Infrastructure\ASP_NET_MVC5_DEV_IO.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\AutoMapperConfig\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Produtos\_ListaProdutos.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Configurations\AutoMapperConfig\**" />
    <EmbeddedResource Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\AutoMapperConfig\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Configurations\AutoMapperConfig\**" />
    <Content Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>

</Project>
