<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP_NET_MVC5_DEV_IO.Business\ASP_NET_MVC5_DEV_IO.Business.csproj" />
    <ProjectReference Include="..\ASP_NET_MVC5_DEV_IO.Infrastructure\ASP_NET_MVC5_DEV_IO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
